#This is the BridgeDB properties file with the default values in it.
#You will either have to make sure your local setting match what is found here.
#Or ideal create a local.properties files.
#Place this in a higher priority location as described in the Properties File Location section of the README.
#Then overwrite the properties you have a local value to
#It is HIGHLY RECOMMENDED to overwrite all relative directory paths!

###########Main SQL Database and user settings #######################
SqlPort             jdbc:mysql://localhost:3306
SqlDatabase         ims
SqlUser             ims
SqlPassword         ims

#Test Database 
#Test Database MUST NOT be the main or load Database as tests drops and recreates all tables!
#Test user may be the same but having a different users adds security

TestSqlDatabase     imstest
TestSqlUser         imstest
TestSqlPassword     imstest
#Directories configuration
#WARNING leaving the default relative links is not recommended.
#Relative links will fail if loading and running is not done from the same directory.
#Remember that the parent directories (in the defaults ../***) MUST exist.
#Remember to grant READ and WRITE ACCESS to all users running any bridgedb programs including tomcat.

############ RDF Repository ##############
#WARNING leaving the default relative links is not recommeneded!
#Relative links will fail if loading and running is not done from the same directory.
#Remember that these directies (or the defaults ../rdf/linksets and ../rdf/testLinksets) MUST exist, 
#Remember to grant READ and WRITE ACCESS to all users running any BridgeDB programs including tomcat.

#Main RDF store
SailNativeStore         ../rdf/linksets

#Load RDF Store
#This give the option of having a seperate load database to reload all data while he service stays live.
#Note: You will have to stop start the service (or drop in a new war) after swapping load and production servers
LoadSailNativeStore     ../rdf/linksets
#Defaults to SailNativeStore if not set

#Test and temporary RDF store
#This folder MUST exist as for non admins to save data in and is therefor used in validation.
#WARNING do not set the test store to be the same as the production store as many of the tests erases the store!
#the default relative directory will use the RDF directory directly below $BridgeDB
TestSailNativeStore     ../rdf/testLinksets

#BaseURI should match the local location where war will be hosted from to or links will not work.
#Currently not used but may be in the future so best to set correctly.
BaseURI                 http://localhost:8080/OPS-IMS/

##### Transitive ############

#This section is used to save transitive files automatically created.
#Location where transitive files will be written to
#It is highly recommended to replace the relative link with an absolute one
#If setting up a webservice this could be a folder under webapps
#The transitive files are than accessible to the webserver
#For example {cataline_home}/webapps/Transitive
TransitiveDirectory     ../Transitive

#Base URI for Transitives 
#This allows a normal (http..) URI rather than a "file.." URI to be used as the source 
#This allows webservice clients to access the files.
#If TransitiveBaseUri is not set a "file.. " URI is used 

TransitiveBaseUri       http://localhost:8080/Transitive/

#Directory where all junit tests will write to 
#This directory is cleared at the begining of each test run.
#Warning WS Client test will still cause the server to write to the normal directories.
TestDirectory           ../TestDirectory


