#This file configures the lens
#Additional lens as well as additional justifcations to an existing lens can added in local.properties

#The format of the keys here are in 3 of four parts (seperated by a full stop:
#part 1: "lens" identifies this as a lens key. All keys that do not start with "lens." are ignored
#part 2: An internal key for the lens
    #No lens defined here will ever have an internal key starting with local
    #So lens defined in local.properties can safely use local* keys  
#parts 3: The actual property keys
   #name Name of the lens. Can include spaces
        #defaults to part 2
   #description Longer description of the lens. Can include multiple sententes.
        #default value will be created based on part 2
   #createdBy and created are for information only and are optional
   #any other key that starts with lens. will cause an exception
#part 4: This servers purely to keep the justifcation keys unique as property files allow only single values per key
   #The numbers server no additional purpose and need can be replaced with text
       #All justifcations within a Lens are equal
   #No lens defined here will ever have an part 4 starting with local
   #So additional justification for the default lens defined in local.properties can safely use local* part4
  
#It is not recommened to locally extend any lens other that default as lens are subject to change.

#There is no defintion of ALL as it will be automatically added 

lens.Default.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.Default.createdOn           2013-06-13T09:30+01:00
lens.Default.description         This is the Default that will be used whenever no Lens is specified. 
lens.Default.name                Default Lens
lens.Default.justification.1     http://semanticscience.org/resource/CHEMINF_000059
lens.Default.justification.2     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.Default.justification.3     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number

lens.ChemistryParentChild.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.ChemistryParentChild.createdOn           2013-04-11T09:30+01:00
lens.ChemistryParentChild.name                Chemistry Parent/Child/Part
lens.ChemistryParentChild.description         This lens adds Parent, Child and loose relationships to the default Lens 
lens.ChemistryParentChild.justification.0     http://purl.obolibrary.org/obo#has_parent_hydride
lens.ChemistryParentChild.justification.1     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number
lens.ChemistryParentChild.justification.2     http://semanticscience.org/resource/CHEMINF_000059
lens.ChemistryParentChild.justification.3     http://purl.obolibrary.org/obo#has_functional_parent
lens.ChemistryParentChild.justification.4     http://purl.obolibrary.org/obo#is_conjugate_base_of
lens.ChemistryParentChild.justification.5     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.ChemistryParentChild.justification.6     http://purl.obolibrary.org/obo#is_tautomer_of
lens.ChemistryParentChild.justification.7     http://purl.obolibrary.org/obo#is_enantiomer_of
lens.ChemistryParentChild.justification.8     http://purl.obolibrary.org/obo#has_part
lens.ChemistryParentChild.justification.9     http://purl.obolibrary.org/obo#is_conjugate_acid_of

lens.ChemistryParentChildOnly.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.ChemistryParentChildOnly.createdOn           2013-04-11T09:30+01:00
lens.ChemistryParentChildOnly.name                Chemistry Parent/Child Only
lens.ChemistryParentChildOnly.description         This lens only has the Parent, Child and loose relationships. 
lens.ChemistryParentChildOnly.justification.0     http://purl.obolibrary.org/obo#has_parent_hydride
lens.ChemistryParentChildOnly.justification.3     http://purl.obolibrary.org/obo#has_functional_parent
lens.ChemistryParentChildOnly.justification.4     http://purl.obolibrary.org/obo#is_conjugate_base_of
lens.ChemistryParentChildOnly.justification.5     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.ChemistryParentChildOnly.justification.6     http://purl.obolibrary.org/obo#is_tautomer_of
lens.ChemistryParentChildOnly.justification.7     http://purl.obolibrary.org/obo#is_enantiomer_of
lens.ChemistryParentChildOnly.justification.8     http://purl.obolibrary.org/obo#has_part
lens.ChemistryParentChildOnly.justification.9     http://purl.obolibrary.org/obo#is_conjugate_acid_of