#This file configures the lens
#Additional lens as well as additional justifcations to an existing lens can added in local.properties

#The format of the keys here are in 3 of four parts (seperated by a full stop:
#part 1: "lens" identifies this as a lens key. All keys that do not start with "lens." are ignored
#part 2: The identifier for the lens
    #Used as part of the Lens URI
    #No lens defined here will ever have an identifier starting with local
    #So lens defined in local.properties can safely use local* keys  
#parts 3: The actual property keys
   #name Name of the lens. Can include spaces
        #defaults to part 2
   #description Longer description of the lens. Can include multiple sententes.
        #default value will be created based on part 2
   #createdBy and created are for information only and are optional
   #any other key that starts with lens. will cause an exception
#part 4: This servers purely to keep the justifcation keys unique as property files allow only single values per key
   #The numbers server no additional purpose and need can be replaced with text
       #All justifcations within a Lens are equal
   #No lens defined here will ever have an part 4 starting with local
   #So additional justification for the default lens defined in local.properties can safely use local* part4
  
#It is not recommened to locally extend any lens other that default as lens are subject to change.

#There is no defintion of ALL as it will be automatically added 

lens.Dragons.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.Dragons.createdOn           2013-07-9T015:30+01:00
lens.Dragons.description         This is the Lens used which return only the "there be dragons" linksets. 
lens.Dragons.name                Dragons Lens
lens.Dragons.justification.1     http://semanticscience.org/resource/CHEMINF_000059
lens.Dragons.justification.2     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.Dragons.justification.3     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number

lens.Default.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.Default.createdOn           2013-07-9T015:30+01:00
lens.Default.description         This is the Default that will be used whenever no Lens is specified. 
lens.Default.name                Default Lens
lens.Default.justification.1     http://semanticscience.org/resource/CHEMINF_000059
lens.Default.justification.2     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.Default.justification.3     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number
lens.Default.justification.ensembl1     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_gallus_gallus
lens.Default.justification.ensembl2     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_rattus_norvegicus
lens.Default.justification.ensembl3     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_homo_sapiens
lens.Default.justification.ensembl4     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_bos_taurus
lens.Default.justification.ensembl5     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_saccharomyces_cerevisiae
lens.Default.justification.ensembl6     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_drosophila_melanogaster
lens.Default.justification.ensembl7     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_canis_familiaris
lens.Default.justification.ensembl8     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_equus_caballus
lens.Default.justification.ensembl9     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_caenorhabditis_elegans
lens.Default.justification.ensembl10    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_pan_troglodytes
lens.Default.justification.ensembl11    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_mus_musculus
lens.Default.justification.ensembl11    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_danio_rerio
lens.Default.justification.uniprot     http://www.w3.org/2000/01/rdf-schema#seeAlso
lens.Default.justification.hmdb     http://semanticscience.org/resource/SIO_001171

lens.ChemistryParentChild.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.ChemistryParentChild.createdOn           2013-04-11T09:30+01:00
lens.ChemistryParentChild.name                Chemistry Parent/Child/Part
lens.ChemistryParentChild.description         This lens adds Parent, Child and loose relationships to the default Lens 
lens.ChemistryParentChild.justification.0     http://purl.obolibrary.org/obo#has_parent_hydride
lens.ChemistryParentChild.justification.1     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number
lens.ChemistryParentChild.justification.2     http://semanticscience.org/resource/CHEMINF_000059
lens.ChemistryParentChild.justification.3     http://purl.obolibrary.org/obo#has_functional_parent
lens.ChemistryParentChild.justification.4     http://purl.obolibrary.org/obo#is_conjugate_base_of
lens.ChemistryParentChild.justification.5     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.ChemistryParentChild.justification.6     http://purl.obolibrary.org/obo#is_tautomer_of
lens.ChemistryParentChild.justification.7     http://purl.obolibrary.org/obo#is_enantiomer_of
lens.ChemistryParentChild.justification.8     http://purl.obolibrary.org/obo#has_part
lens.ChemistryParentChild.justification.9     http://purl.obolibrary.org/obo#is_conjugate_acid_of

lens.ChemistryParentChildOnly.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.ChemistryParentChildOnly.createdOn           2013-04-11T09:30+01:00
lens.ChemistryParentChildOnly.name                Chemistry Parent/Child Only
lens.ChemistryParentChildOnly.description         This lens only has the Parent, Child and loose relationships. 
lens.ChemistryParentChildOnly.justification.0     http://purl.obolibrary.org/obo#has_parent_hydride
lens.ChemistryParentChildOnly.justification.3     http://purl.obolibrary.org/obo#has_functional_parent
lens.ChemistryParentChildOnly.justification.4     http://purl.obolibrary.org/obo#is_conjugate_base_of
lens.ChemistryParentChildOnly.justification.5     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.ChemistryParentChildOnly.justification.6     http://purl.obolibrary.org/obo#is_tautomer_of
lens.ChemistryParentChildOnly.justification.7     http://purl.obolibrary.org/obo#is_enantiomer_of
lens.ChemistryParentChildOnly.justification.8     http://purl.obolibrary.org/obo#has_part
lens.ChemistryParentChildOnly.justification.9     http://purl.obolibrary.org/obo#is_conjugate_acid_of

lens.DragonsEnsembl.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.DragonsEnsembl.createdOn           2013-07-9T015:30+01:00
lens.DragonsEnsembl.description         This is the Lens used which return only the "there be dragons" and the Emsembl linksets. 
lens.DragonsEnsembl.name                Dragons & Ensembl Lens
lens.DragonsEnsembl.justification.1     http://semanticscience.org/resource/CHEMINF_000059
lens.DragonsEnsembl.justification.2     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.DragonsEnsembl.justification.3     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number
lens.DragonsEnsembl.justification.ensembl1     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_gallus_gallus
lens.DragonsEnsembl.justification.ensembl2     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_rattus_norvegicus
lens.DragonsEnsembl.justification.ensembl3     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_homo_sapiens
lens.DragonsEnsembl.justification.ensembl4     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_bos_taurus
lens.DragonsEnsembl.justification.ensembl5     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_saccharomyces_cerevisiae
lens.DragonsEnsembl.justification.ensembl6     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_drosophila_melanogaster
lens.DragonsEnsembl.justification.ensembl7     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_canis_familiaris
lens.DragonsEnsembl.justification.ensembl8     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_equus_caballus
lens.DragonsEnsembl.justification.ensembl9     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_caenorhabditis_elegans
lens.DragonsEnsembl.justification.ensembl10    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_pan_troglodytes
lens.DragonsEnsembl.justification.ensembl11    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_mus_musculus
lens.DragonsEnsembl.justification.ensembl11    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_danio_rerio

lens.Ensembl.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.Ensembl.createdOn           2013-07-9T015:30+01:00
lens.Ensembl.description         This is the Lens used which return only the Ensembl linksets. 
lens.Ensembl.name                Ensembl Lens
lens.Ensembl.justification.ensembl1     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_gallus_gallus
lens.Ensembl.justification.ensembl2     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_rattus_norvegicus
lens.Ensembl.justification.ensembl3     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_homo_sapiens
lens.Ensembl.justification.ensembl4     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_bos_taurus
lens.Ensembl.justification.ensembl5     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_saccharomyces_cerevisiae
lens.Ensembl.justification.ensembl6     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_drosophila_melanogaster
lens.Ensembl.justification.ensembl7     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_canis_familiaris
lens.Ensembl.justification.ensembl8     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_equus_caballus
lens.Ensembl.justification.ensembl9     https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_caenorhabditis_elegans
lens.Ensembl.justification.ensembl10    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_pan_troglodytes
lens.Ensembl.justification.ensembl11    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_mus_musculus
lens.Ensembl.justification.ensembl11    https://raw.github.com/andrawaag/EnsemblLinksetExtractor/master/data/EnsemblMapsFor_danio_rerio

lens.DragonsUniprot.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.DragonsUniprot.createdOn           2013-07-9T015:30+01:00
lens.DragonsUniprot.description         This is the Lens used which return only the "there be dragons" and Uniprot linksets. 
lens.DragonsUniprot.name                Dragons & Uniprot Lens
lens.DragonsUniprot.justification.1     http://semanticscience.org/resource/CHEMINF_000059
lens.DragonsUniprot.justification.2     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.DragonsUniprot.justification.3     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number
lens.DragonsUniprot.justification.uniprot     http://www.w3.org/2000/01/rdf-schema#seeAlso

lens.DragonsHmdb.createdBy           https://wiki.openphacts.org/index.php/User:Christian
lens.DragonsHmdb.createdOn           2013-07-9T015:30+01:00
lens.DragonsHmdb.description         This is the Lens used which return only the "there be dragons" and Hmdb linksets. 
lens.DragonsHmdb.name                Dragons + HMDB Lens
lens.DragonsHmdb.justification.1     http://semanticscience.org/resource/CHEMINF_000059
lens.DragonsHmdb.justification.2     http://www.w3.org/2000/01/rdf-schema#isDefinedBy
lens.DragonsHmdb.justification.3     http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Accession_Number
lens.DragonsHmdb.justification.hmdb     http://semanticscience.org/resource/SIO_001171

